(* ************************************************************************** *)
(*                                                                            *)
(*                                                        :::      ::::::::   *)
(*   tak.ml                                             :+:      :+:    :+:   *)
(*                                                    +:+ +:+         +:+     *)
(*   By: cpestour <cpestour@student.42.fr>          +#+  +:+       +#+        *)
(*                                                +#+#+#+#+#+   +#+           *)
(*   Created: 2016/01/17 23:38:51 by cpestour          #+#    #+#             *)
(*   Updated: 2016/01/17 23:44:41 by cpestour         ###   ########.fr       *)
(*                                                                            *)
(* ************************************************************************** *)

let rec tak x y z =
	if y < x then
		tak (tak (x - 1) y z) (tak (y - 1) z x) (tak (z - 1) x y)
	else
		z
