(* ************************************************************************** *)
(*                                                                            *)
(*                                                        :::      ::::::::   *)
(*   ft_power.ml                                        :+:      :+:    :+:   *)
(*                                                    +:+ +:+         +:+     *)
(*   By: cpestour <cpestour@student.42.fr>          +#+  +:+       +#+        *)
(*                                                +#+#+#+#+#+   +#+           *)
(*   Created: 2016/01/17 20:45:55 by cpestour          #+#    #+#             *)
(*   Updated: 2016/01/17 20:49:35 by cpestour         ###   ########.fr       *)
(*                                                                            *)
(* ************************************************************************** *)

let rec ft_power x p =
	if p = 0 then
		1
	else
		if p = 1 then
			x
		else
			x * ft_power x (p-1)
